# Build + runtime
AMBOSS_LANGUAGE=en
AMBOSS_STAGE=production

# Build
AMBOSS_ANALYTICS_KEY=JabXayKea69oVRQrDghBRiGJ3g7pdHdP
AMBOSS_ANALYTICS_URL=https://www.amboss.com/us/api/sprx/cdn/
AMBOSS_BASE_URL=https://www.amboss.com/us
AMBOSS_META_KEY=amboss
AMBOSS_DEBUG=false
AMBOSS_PRIVACY_URL=https://www.amboss.com/us/privacy
AMBOSS_TOKEN_KEY=ambossToken
AMBOSS_TOS_URL=https://www.amboss.com/us/terms
NODE_ENV=production

# Runtime
AMBOSS_ACCESS_URI=https://anki.us.production.amboss.com/v1/access/article/
AMBOSS_TOKEN_EXCHANGE_URI=https://anki.production.amboss.com/v1/token/
AMBOSS_QBANK_MAPPER_URI=https://anki-qbank-mapper.us.production.amboss.com/questions
AMBOSS_DASHBOARD_URI=https://next.amboss.com/us
AMBOSS_AUTH_TOKEN_COOKIE_DOMAIN=".amboss.com"
AMBOSS_AUTH_TOKEN_COOKIE_NAME="next_auth_amboss_us"
AMBOSS_FEEDBACK_URI="https://docs.google.com/forms/d/e/1FAIpQLSe6CNC3XIvqs9nhZ93OevEEbAUR-XKQHcmk74BSN7gD5buKEg/viewform"
AMBOSS_FORM_REGISTER_URI=https://www.amboss.com/us/account/register
AMBOSS_GRAPHQL_URI=https://content-gateway.us.production.amboss.com
AMBOSS_LIBRARY_URI=https://next.amboss.com/us/article
AMBOSS_MEMBERSHIP_URI=https://next.amboss.com/us/access-overview
AMBOSS_MEDIA_VIEWER_WITH_ACCESS_URL_TEMPLATE=https://next.amboss.com/us/search/{phrase_title}?q={phrase_title}&v=overview&m={media_id}
AMBOSS_MEDIA_VIEWER_WITHOUT_ACCESS_URL_TEMPLATE=https://next.amboss.com/us?m={media_id}
AMBOSS_NOTIFICATION_POLLING_INTERVAL=300
AMBOSS_RESTPHRASE_URI=https://anki.us.production.amboss.com/v1/anki/
AMBOSS_RETRIES=2
AMBOSS_SENTRY_DSN="https://94ecc9464e344e2ab0568b6cde938af6@sentry.io/1782947"
AMBOSS_STORE_URI="https://www.amboss.com/us/pricing"
AMBOSS_SUPPORT_URI="https://go.amboss.com/anki-support-en"
AMBOSS_TIMEOUT=20
AMBOSS_TOOLTIP_NOTIFICATION_URI="https://anki.us.production.amboss.com/v1/notification/"
AMBOSS_UPDATE_ENABLED=true
AMBOSS_UPDATE_NOTIFICATION_URI="https://anki.us.production.amboss.com/v1/update/"
AMBOSS_FORCE_FIRSTRUN=false
AMBOSS_FORCE_ONBOARDING=false
AMBOSS_MOBILE_SCRIPT_URI="https://content-gateway.us.production.amboss.com/amboss.js"
AMBOSS_MOBILE_FAQ_URL="https://go.amboss.com/anki-mobile-faq"
AMBOSS_MOBILE_ONBOARDING_ANIMATION_URL="https://s3-eu-west-1.amazonaws.com/anki-amboss-production.amboss.com/assets/mobile.webp"
AMBOSS_FEATURE_MOBILE_ENABLED=true
AMBOSS_FEATURE_ANKI_TO_QBANK_ENABLED=true

# Build - distribution channel
AMBOSS_DISTRIBUTION_CHANNEL=download
